{
  "name": "mr-scale-maker",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:martgnz/mr-scale-maker.git",
  "author": "Martín González <m@martingonzalez.net>",
  "license": "MIT",
  "scripts": {
    "start": "postcss src/css/index.css -o src/bundle.css -w -c & rollup -c -w",
    "build:js": "rollup -c",
    "build:css": "postcss src/css/index.css -o src/bundle.css -c",
    "build":
      "mkdir -p public && yarn run build:js && yarn run build:css && cp src/index.html public/index.html",
    "deploy": "yarn run build && gh-pages -d ./public"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "gh-pages": "^1.1.0",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^3.0.0",
    "prettier": "1.9.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "d3-dsv": "^1.0.8",
    "d3-selection": "^1.2.0"
  }
}
